{
  "name": "superpowers",
  "description": "Trimmed superpowers: enforced subagent roles, verified done-when, fixing-bugs and shipping workflows for Claude Code and Codex",
  "version": "0.1.0",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/nlemunyon/superpowers",
  "repository": "https://github.com/nlemunyon/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
